
        {rightPanelOpen && (
          "aside className="w-72 shrink-0 border-l border-neutral-200 bg-white overflow-y-auto">
            "div className="p-5 space-y-6">
              "div className="flex items-center justify-between">
                "h3 className="text-xs font-semibold uppercase tracking-wider text-neutral-400">
                  Guide Settings
                "/h3>"
                "button onClick={() => setRightPanelOpen(false)} className="rounded p-1 text-neutral-400 hover:bg-neutral-100 hover:text-neutral-600">
                  "ChevronLeft className="h-3.5 w-3.5" />"
                "/button>"
              "/div>"
              "div>"
                "label className="mb-1.5 block text-sm font-medium text-neutral-700">Price"/label>"
                "div className="relative">
                  "input type="number" value={price} onChange={(e) => setPrice(Number(e.target.value))}
                    className="input-base pr-10" min={0} />"
                  "span className="absolute right-3 top-1/2 -translate-y-1/2 text-sm text-neutral-400">$"/span>"
                "/div>"
              "/div>"
              "div>"
                "label className="mb-2 block text-sm font-medium text-neutral-700">Accent color"/label>"
                "div className="flex gap-2">
                  {ACCENT_COLORS.map((c) => (
                    "button key={c} className="h-7 w-7 rounded-full transition-transform hover:scale-110"
                      style={{ backgroundColor: c }} />"
                  ))}
                "/div>"
              "/div>"
              "div className="space-y-2">
                "label className="block text-sm font-medium text-neutral-700">Visibility"/label>"
                "Toggle label="Preview mode" description="Show teaser until purchase"
                  checked={showPreview} onChange={setShowPreview} />"
                "Toggle label="Hide sections" description="Lock sections behind paywall"
                  checked={hideSections} onChange={setHideSections} />"
              "/div>"
            "/div>"
          "/aside>"
        )}
      "/div>"